{
  "name": "TOUR by Street Banker",
  "short_name": "TOUR",
  "description": "Road operations by Street Banker.",
  "start_url": "/tours",
  "scope": "/tours",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "icons": [
    {
      "src": "/static/img/tour-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
